# SudaScan-

./: .gitignore  Program.cs  README.md  SudaScan.csproj  SudaScan.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PdfHelper.cs  ScannerService.cs
installer/: SudaScanApp.msi
wwwroot/: index.html
