<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   
    <TargetFramework>net8.0-windows</TargetFramework>

    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  
    <OutputType>WinExe</OutputType>

	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
	  <PublishSingleFile>true</PublishSingleFile>

    <!-- أيقونة التطبيق -->
   
  </PropertyGroup>


  <ItemGroup>
    <COMReference Include="WIA">
      <Guid>{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>True</Private> <!-- Copy Local = True -->
    </COMReference>

    <COMReference Include="WIA">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Guid>94a0e92d-43c0-494e-ac29-fd45948a5221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>True</Private> <!-- Copy Local -->
    </COMReference>
  </ItemGroup>

  <!-- حزم NuGet -->
  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="6.2.4" />
  </ItemGroup>

</Project>
